<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">	
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceder | Licha Delicias</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Questrial&family=Quicksand:wght@300&family=Racing+Sans+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="icon" type="image/png" href="logo.ico">
</head>

<body>

	<header>
		<nav>
            <div class="buscador">
                <input type="text" placeholder="Buscar">
                <div class="btn">
                    <i class="fa fa-search"></i>
                </div>
            </div>
            <a href="productos.html">Productos</a>
            <a href="nuevos.html">Nuevos</a>
		</nav>
		
        <a href="index.html">
		    <div class="cont-logo">
                <img src="logo.svg">
            </div>
        </a>
		
		<nav>
            <a href="index.html">Licha Delicias</a>
			<a href="contactanos.html">Contáctanos</a>
            <div id="user">
                <a class="acc" href="acceder.html">ACCEDER</a>
                <a class="log" href="loguearse.html">LOGUEARSE</a>
            </div>
		</nav>		
	</header>

    <main>
        <h2>Acceder</h2>

        <div id="acceder-form-a">
            <form id="acceder-form-b" action="kcondorif@ieefaz.edu.pe" method="get">
                <p>Correo electrónico:</p>
                <input id="email" type="email">
                <p>Contraseña:</p>
                <input id="password" type="password">
            </form>

        </div>

    </main>

    <footer>
        <div class="foot-left">
            <a href="index.html">
                <img src="logo.svg">                
            </a>
            <p>Licha<br>Delicias</p>
        </div>


        <div class="foot_right">
            <p>¡Si te interesa nuestro trabajo suscríbete y te llegarán<br>correos al email sobre nuestros nuevos productos!</p>
           
            <div class="foot-sub">
                <form action="kcondorif@ieefaz.edu.pe" method="get">
                    <input type="email" placeholder="Ingresa tu email"> 
                    <button type="submit">Suscribirse</button>
                </form>
            </div>
        </div>
        

    </footer>




</body>
</html>