<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">	
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contáctanos | Licha Delicias</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Questrial&family=Quicksand:wght@300&family=Racing+Sans+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
</head>

<body>

	<header>
		<nav>
            <div class="buscador">
                <input type="text" placeholder="Buscar">
                <div class="btn">
                    <i class="fa fa-search"></i>
                </div>
            </div>
            <a href="productos.html">Productos</a>
            <a href="nuevos.html">Nuevos</a>
		</nav>
		
        <a href="index.html">
		    <div class="cont-logo">
                <img src="logo.svg">
            </div>
        </a>
		
		<nav>
            <a href="index.html">Licha Delicias</a>
			<a href="contactanos.html">Contáctanos</a>
            <div id="user">
                <a class="acc" href="acceder.html">ACCEDER</a>
                <a class="log" href="loguearse.html">LOGUEARSE</a>
            </div>
		</nav>		
	</header>


    <h2>Contáctanos</h2>

    <section id="a-bloque">
        
        <div class="ab-p">
            <div class="b-p">
                <p><span class="color-acento">Administrar</span> un negocio en solitario pueder ser un <span class="color-acento">desafío,</span> pero también tiene sus <span class="color-acento">ventajas,</span> como la capacidad de tomar decisiones <span class="color-acento">rápidas</span> y ser <span class="color-acento">más flexible</span> en la operación del negocio. Sin embargo, también puede haber <span class="color-acento">desafíos</span> como la necesidad de <span class="color-acento">mantener un equilibrio</span> entre la gestión del <span class="color-acento">negocio</span> y la <span class="color-acento">creación</span> de <span class="color-acento">productos excepcionales.</span></p>
            </div>
        </div>
    </section>

    <div id="box">
        <h2>Redes Sociales</h2>
        <div class="container"> 

                <div class="logo-c">
                    <img src="fb.svg">
                </div>
        
            <div class="text-c">
                <a href="https://www.facebook.com/profile.php?id=100063519645348">Licha Delicias</a>
            </div>


   
                <div class="logo-c">
                    <img src="gmail.svg">
                </div>
                <div class="text-c">
                    <a href="">lichakl15@gmail.com</a>
                </div>
         
        </div>
    </div>


<section id="pagos">

    <h2>Métodos De Pago Y Delivery</h2>

    <div class="container">

        <div class="yape">
            <img src="yape.png" class="logoyape">
            <img src="yape1.png">
        </div>

        <div class="otros">
            <div class="tunki">
                <div class="a-p">
                    <img src="tunki.png" alt=""> <br>
                    Realizar el pago al siguiente número: <span class="color-acento">963 220 665</span>
                </div>
        </div>
            
            <div class="plin"><div class="a-p">
                <img src="plin.svg" alt=""> <br>
                    Realizar el pago al siguiente número: <span class="color-acento">963 220 665</span>
            </div>
        </div>
        </div>

    </div>

    <div class="container2">
        <div class="a-p">
            El <span class="color-acento">delivery</span> se hace mediante un <span class="color-acento">taxi programado</span> por la dueña del negocio, pero si prefiere usted puede mandar a <span class="color-acento">alguien cercano</span> a recoger el pedido. El <span class="color-acento">pago realizado solo es por el producto,</span> más no por el viaje del taxi.
        </div>
    </div>
</section>






    <footer>
        <div class="foot-left">
            <a href="index.html">
                <img src="logo.svg">                
            </a>
            <p>Licha<br>Delicias</p>
        </div>


        <div class="foot_right">
            <p>¡Si te interesa nuestro trabajo suscríbete y te llegarán<br>correos al email sobre nuestros nuevos productos!</p>
           
            <div class="foot-sub">
                <form action="kcondorif@ieefaz.edu.pe" method="get">
                    <input type="email" placeholder="Ingresa tu email"> 
                    <button type="submit">Suscribirse</button>
                </form>
            </div>
        </div>
    </footer>

</body>
</html>